{
  "name": "turret-defense",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.mjs\"",
    "check": "node tools/check.mjs",
    "serve": "node tools/serve.mjs"
  }
}
